<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html{
            background: rgb(255, 239, 213);
        }

        a.google,
        a.google:link,
        a.google:visited,
        a.google:hover,
        a.google:active{
            color: rgb(70, 225, 65);
        }

        a.yahoo,
        a.yahoo:link,
        a.yahoo:visited,
        a.yahoo:hover,
        a.yahoo:active{
            color: rgb(255, 158, 47);
        }

        a.bing,
        a.bing:link,
        a.bing:visited,
        a.bing:hover,
        a.bing:active{
            color: rgb(47, 255, 220);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2><a href="https://google.com" class="google">Google</a></h2>
    <h2><a href="https://yahoo.com" class="yahoo">Yahoo</a></h2>
    <h2><a href="https://bing.com" class="bing">Bing</a></h2>
    <ul>
        <li><a href="https://www.searchenginejournal.com/seo-guide/" class="google" target="_blank">Search Engine Optimization</a></li>
        <li><a href="https://www.searchenginejournal.com/seo-guide/" class="yahoo" target="_blank">Search Engine Optimization</a></li>
        <li><a href="https://www.searchenginejournal.com/seo-guide/" class="bing" target="_blank">Search Engine Optimization</a></li>
    </ul>
</body>
</html>